{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "src/core/agent/agentLoop.ts",
        "src/core/agentic/actionApplier.ts",
        "src/core/indexer/simpleChunker.ts",
        "src/core/indexer/tieredSemanticChunker.ts",
        "src/core/intelligence/noteIntelligence.ts",
        "src/core/llm/providers/openai-compatible.ts",
        "src/core/search/pipeline.ts",
        "src/core/vitals/simpleVitals.ts",
        "src/services/indexManager.ts",
        "src/services/lmstudio.ts",
        "src/services/simpleVectorStore.ts",
        "src/services/vaultLock.ts",
        "src/views/sidebar.ts",
        "src/views/sidebar/**/*.ts",
        "src/views/setupWizard.ts",
        "src/views/taskModal.ts",
        "src/views/dashboard.ts",
        "src/settings.ts",
        "src/main.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "ignore": [
      "node_modules/**",
      "dist/**",
      "main.js",
      "*.md"
    ]
  }
}
