{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@ui/*": ["src/ui/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@views/*": ["src/views/*"]
    },
    "types": ["bun-types", "node"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", ".nuked"]
}
