{
  "version": "2.1",

  "agent_categories": {
    "edit_agents": ["implementer", "simplifier", "validator", "tester", "architect", "advisor"],
    "read_only_agents": ["docs-fetcher", "codebase-navigator", "world-knowledge"]
  },

  "base_army": {
    "description": "Always-running agents on Claude. Chief has these ready at session start.",
    "cli": "claude",
    "model": "claude-opus-4-5-20251101",
    "agents": ["implementer", "simplifier", "validator", "tester"]
  },

  "models": {
    "claude": "claude-opus-4-5-20251101",
    "gemini": "gemini-3-pro-preview",
    "cursor-agent": "gpt-5.2-codex",
    "opencode": "opencode/glm-4.7-free"
  },

  "role_defaults": {
    "implementer": {"cli": "claude", "model": "claude-opus-4-5-20251101"},
    "simplifier": {"cli": "claude", "model": "claude-opus-4-5-20251101"},
    "validator": {"cli": "claude", "model": "claude-opus-4-5-20251101"},
    "tester": {"cli": "claude", "model": "claude-opus-4-5-20251101"},
    "architect": {"cli": "cursor-agent", "model": "gpt-5.2-codex"},
    "advisor": {"cli": "opencode", "model": "opencode/glm-4.7-free"},
    "docs-fetcher": {"cli": "gemini", "model": "gemini-3-pro-preview"},
    "codebase-navigator": {"cli": "claude", "model": "claude-opus-4-5-20251101"},
    "world-knowledge": {"cli": "gemini", "model": "gemini-3-pro-preview"}
  },

  "spawn_variants": {
    "description": "Pre-configured variants the Chief can spawn for parallelization or different approaches.",
    "variants": {
      "implementer-gemini": {"role": "implementer", "cli": "gemini", "model": "gemini-3-pro-preview"},
      "validator-gemini": {"role": "validator", "cli": "gemini", "model": "gemini-3-pro-preview"},
      "tester-gemini": {"role": "tester", "cli": "gemini", "model": "gemini-3-pro-preview"},
      "simplifier-gemini": {"role": "simplifier", "cli": "gemini", "model": "gemini-3-pro-preview"}
    }
  },

  "worktrees": {
    "permanent_base": "~/projects/_worktrees",
    "temp_base": "/tmp/notient-worktrees",
    "main_repo": "/home/akougkas/projects/notient",
    "base_branch": "beta-spec"
  },

  "mprocs": {
    "server": "127.0.0.1:4050"
  },

  "cli": {
    "claude": {
      "cmd": "claude",
      "flags": ["--print", "--dangerously-skip-permissions", "--output-format", "stream-json", "--verbose"],
      "trust": "high",
      "best_for": "Complex reasoning, architecture, quality-critical code"
    },
    "gemini": {
      "cmd": "gemini",
      "flags": ["--output-format", "stream-json"],
      "trust": "high",
      "best_for": "Research, fast iteration, parallel variants"
    },
    "cursor-agent": {
      "cmd": "cursor-agent",
      "flags": ["--print", "--output-format", "stream-json"],
      "trust": "medium",
      "best_for": "Bulk code generation, plans, drafts"
    },
    "opencode": {
      "cmd": "opencode",
      "subcommand": "run",
      "flags": ["--format", "json"],
      "trust": "low",
      "best_for": "Local/offline, sensitive tasks, read-only consultation"
    }
  }
}
